/* 
1. Positioning
2. Box Model and grid
3. Tipography
4. Visuals
5. Others
*/

:root {
  --primary-color: #EEEEEE;
  --secondary-color-1: #2f4faa;
  --secondary-color-2: #26cdd1;
  --hard-gray: #212121;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 70px auto auto auto;
  width: 100%;
}

section[id] {
  scroll-margin-top: 70px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto ;
  max-width: 1024px;
  padding: 15px;
  text-align: center;
}

.profile_info {
  margin: 15px 0;
}

.profile_info-title {
  margin: 15px 0;
  font-size: 4rem;
  font-weight: bold;
  color: var(--secondary-color-1);
}

.profile_info-paragraph {
  margin: 15px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--hard-gray);
}

.profile_img {
  justify-content: center;
  max-width: 320px;
  width: 60%;
}

.profile_img-photo {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.projects {
  width: 100%;
  background-color: var(--secondary-color-1);
}

.projects_container {
  display: flex;
  flex-direction: column;
  max-width: 1025px;
  margin: 0 auto;
  padding: 25px;
  color: var(--primary-color);
}

.porjects_container-title {
  text-align: center;
  margin: 25px;
  font-size: 4rem;
  font-weight: bold;
}

.projects_container-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 768px;
}

.project {
  width: 90%;
  min-width: 288px;
  max-width: 300px;
  margin: 15px auto;
}

.project a {
  text-decoration: none;
  color: var(--primary-color);
}

.project_title {
  margin: 10px auto;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
}

.project p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.project_img {
  height: 50%;
  width: 100%;
  border-radius: 15px;
}

.skills_title {
  display: flex;
  justify-content: center;
  margin: 25px;
  font-size: 4rem;
  color: var(--secondary-color-1);
}

.skill_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.skill_list li {
  margin: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 0.5em 0.7em;
}

footer {
  width: 100%;
  height: 215px;
}

.contact {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--secondary-color-1);
  color: var(--primary-color);
}

.contact_title {
  margin: 15px 0;
  font-size: 4rem;
  font-weight: bold;
}

.contact_container-items {
  display: flex;
  justify-content: center;
  margin-top: 40px;

}

.contact_container-item-1,
.contact_container-item-2,
.contact_container-item-3 {
  width: 50px;
  height: 50px;
  margin: 0 30px;
}

.contact_container-item-1:hover,
.contact_container-item-2:hover,
.contact_container-item-3:hover {
  border-radius: 10px;
  background-color: var(--hard-gray);
}

.contact_container-item-1 img,
.contact_container-item-2 img,
.contact_container-item-3 img {
  width: 100%;
  height: 100%;
}
